.element-container1 {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  min-height: 85vh;
  width: 99.3vw;
  box-sizing: border-box;
  padding-top: 12vh;
  scrollbar-width: 0;
}


.element-container1::-webkit-scrollbar{
  display: none;
}

.element-card-container {
  width: 100%;
  height: 88vh;
  display: flex;
  flex-direction: column;
  overflow-y: auto; 
}

.element-card-container::-webkit-scrollbar{
  display: none;
}


.element-navbar {
  display: flex;
  height: 15em;
  justify-content: space-evenly;
  align-items: start;
  flex-direction: column;
  padding: 3vh 0vw 0vh 2vw;
  width: 100%;
}

.back-button {
  font-size: large;
  font-weight: 300;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 1vw;
  cursor: pointer;
  color: white;
  background-color: transparent;
  border: none;
  padding: 1em 0;
}

.element-navbar-subnavbar{
  display: flex;
  width: 100%;
  color: white;
  align-items: center;
}

.element-cards {
  display: flex;
  padding: 1vh 1vw;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-around;
}

.element-page-heading{
  font-size: large;
  display: flex;
  justify-content: start;
  padding-top: 1vh;
  align-items: start;
  gap: 0.5em;
  font-weight: 400;
  color: rgb(166, 155, 155);
  padding: 1em;
  text-transform: capitalize;
  position: relative;
}

.element-page-heading::after{
  content: "";
  display: flex;
  align-items: start;
  height: 1em;
  right: 0;
  position: absolute;
  border: 1px solid rgb(166, 155, 155);;
}

.element-sort{
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding : 1vh 1vw;
  margin-left: 1vw;
  border-radius: 1vh;
  font-weight: bold;
  position: relative;
  transition: 500ms;
}

.element-sort:hover{
  background-color: #333;
}

.element-subnavbar-css-category{
  height: 50%;
  width: 25%;
  display: flex;
  font-size: medium;
  justify-content: space-around;
  align-items: center;
  font-weight: 700;
  border-right: 1px solid grey;
}

.element-subnavbar-css-category img{
  display: flex;
  height: 4vh;
}

.element-subnavbar-css-category div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap : 0.2vw;
  height: 5vh;
  padding: 0.7vh 1vw;
  border-radius: 1vh;
  cursor: pointer;
  transition: 500ms;
}

.element-loading{
  width: 100%;
  display: grid;
  place-items: center;
}

.element-subnavbar-css-category div:hover{
  background-color: #333;
}
.element-cards::-webkit-scrollbar {
  display: none;
}

.more-button {
  padding: 2vh 0 5vh 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.more-button button{
  padding: 2vh 3vw;
  width: 90%;
  height: 10vh;
  border-radius: 1vh;
  border: 1px solid white;
  background-color: #212121;
  cursor: pointer;
  font-weight: bolder;
  color: white;
  font-size: 1.5vw;
  transition: 500ms;
  display: flex;
  justify-content: center;
  align-items: center;
}

.more-button button:hover{
  filter: invert(100%);
}

.previous-button:hover {
  filter: invert(100%);
}

.next-button:hover {
  filter: invert(100%);
}

.mini-sidebar,.dropdown-options{
  border: 2px solid rgba(255,255,255,0.5);
  position: absolute;
  top: 3em;
  z-index: 99999;
  padding: 1em 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 10em;
  height: 20em;
  overflow: auto;
  background-color: #171717;
  box-sizing: border-box;  
}

.mini-sidebar div{
  margin: 1em;
}

.dropdown-options{
  justify-content: space-around;
  align-items: center;
}

.element-option{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

@media screen and (max-width : 500px) {
  .element-page-heading{
    font-size: small;
  }
  .element-sort{
    font-size: small;
  }
}


